<!DOCTYPE html>
<html>
<head>
	<title>IMAGE</title>
</head>
<body>

<!-- bisa juga menggunakan external resource dengan cara seperti sebelumnya. 
atribut pada image, yaitu src, alt, title, width, dan height
alt berguna untuk alternatif pada gambar.

dibawah ini penggunaannya-->

<p>Logo UNS</p>
<img src="unsese.png">
<hr>
<img alt="Logo Universitas Sebelas Maret" width="400"> <!-- saat ada kesalahan pada gambar, maka akan menampilkan tulisan, width untuk lebar, height untuk tinggi. <img alt="Logo Universitas Sebelas Maret" width="400" height="200">-->
<hr>
<img src="unsese.png" title="Logo Universitas Sebelas Maret"> <!-- saat kursor didekatkan ke gambar, maka akan muncul tulisan Logo UNS -->

<hr>

<a href="">
	<img src="unsese.png">
</a>
<!-- diatas ini saat dijalankan, maka akan ada tanda tunjuk yang seperti diarahkan ke link -->
</body>
</html>